:root {
  --grey: #343436;
  --font-colour: #272727;
  --text-shadow: 0 2px 0 rgba(0, 0, 0, 0.07);
  --body-bg: #fff;
  --border: #000
}

html{
  box-sizing: border-box;
  font-family: "Lato", "Raleway", "Open sans", "Lucida Grande", Tahoma, Sans-serif;
  font-weight: normal;
  color: var(--font-colour);
  text-shadow: var(--text-shadow);
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body{
  margin: 0
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: normal;
  margin: 0;
  font-size: 1.5rem
}

.codepen {
  display: grid;
  grid-template-rows: auto 1fr 1fr auto;
  height: 100vh;
  background: Var(--body-bg)
}

.codepen > * {
  border: 1px solid var(--border)
}

.pen {
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-flow: column;
  align-items: center;
  grid-gap: 10px;
  background: var(--border);
  border-bottom: 5px solid var(--grey);
  padding: 10px;
  color: var(--body-bg)
}

.preview {
  display: grid
}

.button {
  background: var(--grey);
  border: none;
  color: var(--body-bg);
  padding: 10px;
  border-radius: 5px;
  font-size: 1rem;
  position: relative;
  cursor: pointer
}

.button--small {
  font-size: 0.7rem;
  padding: 4px
}

.button--first:before {
  background: #ffc600;
  display: block;
  content: '';
  height: 2px;
  width: calc(100% - 6px);
  position: absolute;
  left: 3px;
  top: 3px;
}

.code {
  display:grid;
  grid-template-columns: repeat(3, 1fr);
  background: #1b2b34;
 }

.editor {
  display: grid;
  grid-template-rows: auto 1fr;
}

.editor__header {
  display: grid;
  grid-template-columns: auto 1fr auto;
  align-items: center;
  padding: 5px;
  grid-gap: 5px;
  background: rgba(0,0,0,0.1);
}

.editor__code {
  display: grid;
  grid-template-columns: auto 1fr;
}

.editor__number {
  display: block;
  padding: 0 10px;
}

.editor__input {
  resize: none;
  background: none;
  border: 0;
  color: grey;
  font-size: 16px;
  line-height: 19px;
}

.editor__heading{
  color: #fff
}

.teri{
  background-color: var(--body-bg);
  height: 33
}

.settings {
  padding: 5px;
  background: black;
  border-top: 1px solid grey;
  display: grid;
  grid-auto-flow: column;
  justify-content: space-between
}

